<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RTN510 web 自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>RTN510 web 自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2019-10-31 10:15:02</p>
<p class='attribute'><strong>Duration:</strong> 0:01:35.642182</p>
<p class='attribute'><strong>Status:</strong> Pass 25 Error 2</p>

<p class='description'>Test the import testcase</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader._FailedTest</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_001_upgrade</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: ImportError: Failed to import test module: test_001_upgrade
Traceback (most recent call last):
  File "D:\dailytest\common\ftp.py", line 16, in __init__
    self.ftp.connect('218.94.146.74', port)
  File "C:\Python35\lib\ftplib.py", line 153, in connect
    source_address=self.source_address)
  File "C:\Python35\lib\socket.py", line 712, in create_connection
    raise err
  File "C:\Python35\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
OSError: [WinError 10051] 向一个无法连接的网络尝试了一个套接字操作。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python35\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Python35\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\dailytest\testcase\test_001_upgrade.py", line 4, in &lt;module&gt;
    from case.upgrade_img import *
  File "D:\dailytest\case\upgrade_img.py", line 4, in &lt;module&gt;
    from common.ftp import *
  File "D:\dailytest\common\ftp.py", line 151, in &lt;module&gt;
    ftpclient = FTPClient()
  File "D:\dailytest\common\ftp.py", line 20, in __init__
    raise IOError("ftp connect failed!")
OSError: ftp connect failed!

ImportError: Failed to import test module: test_001_upgrade
Traceback (most recent call last):
  File "D:\dailytest\common\ftp.py", line 16, in __init__
    self.ftp.connect('218.94.146.74', port)
  File "C:\Python35\lib\ftplib.py", line 153, in connect
    source_address=self.source_address)
  File "C:\Python35\lib\socket.py", line 712, in create_connection
    raise err
  File "C:\Python35\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
OSError: [WinError 10051] 向一个无法连接的网络尝试了一个套接字操作。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python35\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Python35\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\dailytest\testcase\test_001_upgrade.py", line 4, in &lt;module&gt;
    from case.upgrade_img import *
  File "D:\dailytest\case\upgrade_img.py", line 4, in &lt;module&gt;
    from common.ftp import *
  File "D:\dailytest\common\ftp.py", line 151, in &lt;module&gt;
    ftpclient = FTPClient()
  File "D:\dailytest\common\ftp.py", line 20, in __init__
    raise IOError("ftp connect failed!")
OSError: ftp connect failed!



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_002_check</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: ImportError: Failed to import test module: test_002_check
Traceback (most recent call last):
  File "D:\dailytest\common\ftp.py", line 16, in __init__
    self.ftp.connect('218.94.146.74', port)
  File "C:\Python35\lib\ftplib.py", line 153, in connect
    source_address=self.source_address)
  File "C:\Python35\lib\socket.py", line 712, in create_connection
    raise err
  File "C:\Python35\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
OSError: [WinError 10051] 向一个无法连接的网络尝试了一个套接字操作。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python35\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Python35\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\dailytest\testcase\test_002_check.py", line 3, in &lt;module&gt;
    from case.check_ver import *
  File "D:\dailytest\case\check_ver.py", line 7, in &lt;module&gt;
    from common.ftp import *
  File "D:\dailytest\common\ftp.py", line 151, in &lt;module&gt;
    ftpclient = FTPClient()
  File "D:\dailytest\common\ftp.py", line 20, in __init__
    raise IOError("ftp connect failed!")
OSError: ftp connect failed!

ImportError: Failed to import test module: test_002_check
Traceback (most recent call last):
  File "D:\dailytest\common\ftp.py", line 16, in __init__
    self.ftp.connect('218.94.146.74', port)
  File "C:\Python35\lib\ftplib.py", line 153, in connect
    source_address=self.source_address)
  File "C:\Python35\lib\socket.py", line 712, in create_connection
    raise err
  File "C:\Python35\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
OSError: [WinError 10051] 向一个无法连接的网络尝试了一个套接字操作。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python35\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Python35\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "D:\dailytest\testcase\test_002_check.py", line 3, in &lt;module&gt;
    from case.check_ver import *
  File "D:\dailytest\case\check_ver.py", line 7, in &lt;module&gt;
    from common.ftp import *
  File "D:\dailytest\common\ftp.py", line 151, in &lt;module&gt;
    ftpclient = FTPClient()
  File "D:\dailytest\common\ftp.py", line 20, in __init__
    raise IOError("ftp connect failed!")
OSError: ftp connect failed!



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>test_003_l2dcn.L2DCNTest</td>
    <td>10</td>
    <td>10</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',10)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_set_port_status</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_set_all_vlanid</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003_set_static_proto</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004_set_eth_bandwidth</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005_set_wifi_bandwidth</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006_set_dynamic_macsize</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007_set_static_macsize</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008_set_mac_agetime</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009_set_priority</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_999_get_mac_size</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_004_cfm.CFMTest</td>
    <td>10</td>
    <td>10</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',10)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_enable_cfm</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_create_cfm_md</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003_create_cfm_ma</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004_create_cfm_mep</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005_create_cfm_mip</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006_apply_cfm_config</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007_cfm_cc_status</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008_LB_test</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009_LT_test</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_099_show_cfm</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_005_wireless.WirelessTest</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_connect_stat</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='passClass'>
    <td>test_006_security.SecurityTest</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',4)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_create_readuser</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002_create_superuser</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>

    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003_del_user</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.3')" >
        pass</a>

    <div id='div_pt5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.3: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004_login</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>27</td>
    <td>25</td>
    <td>0</td>
    <td>2</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
